body{
    background-color:#250821;
}
.bg-color{
    background-color:aqua;
}
.hero1-color{
    background-color: rgb(25, 25, 47);
    width: 100%;
    height: 300px;
}
.btn-des{
  transition: 1s all;
}
.btn-des:hover{
  box-shadow: 0px 0px 5px cyan,0px 0px 12px cyan,0px 0px 5px cyan,0px 0px 50px cyan;
}


.img-design1{
    display: flex;
    align-items: center;
    justify-content:flex-end;
    
}
.x4{
  box-shadow: 0px 0px 5px cyan,0px 0px 10px cyan,0px 0px 5px cyan,0px 0px 10px cyan; 
}
.xxxx{
    width: 500px;
    height: 400px;
    background-color: aqua;
   border-radius: 12px;
   

}


.bgc{
    background-color: #181432;
}

.map{
    width: 100% !important;
    height: 500px;
    
     
}

/* home ar card */
/* .Blog{
    background-color: #1C2B35;
  } */
  .blog {
      width: 100%;
      display: flex;
      
      
  }
  .xx-4{
      text-align: center;
      margin-bottom: 30px;
      padding-top: 30px;
  }
  .contact {
      text-align: center;
      margin-top: 12px;
  }
  .R{
    background-color: rgb(25, 25, 47);
      height: 400px;
      border: 3px solid #0ef;
      transition: .5s;
      
      }
      .R:hover{
        transform: translateY(10px);
        box-shadow: 0px 0px 5px cyan,0px 0px 30px cyan,0px 0px 30px cyan,0px 0px 100px cyan;
        
      }
    .size-9{
      font-size: 40px;
      color: #0ef;
      
    }
      
      .textc-1{
        text-align: center;
        margin: 50px 0px 40px 0px;
    
      }
     
      .card {
        text-align: center;
        border-radius: 8px;
        /* overflow: hidden; */
        /* box-shadow: 4px 8px 36px #0ef; */
        /* padding: 20px; */
        color: white;
        margin: 10px;
        /* width: 300px; */
        padding: 50px 0px;
        /* margin-top: 12px; */
        transition: .5s;
        /* max-width: 100%; */
      }
    
      
      .card:hover{
        transform: translateY(-10px);
      }
    
      .card img {
       width: 100%;
        
      }
    
/* home ar card */

/* about ar card */
/* .poject{
  background-color: #1C2B35;
} */
.h3-1{
    font-size: 16px;
    color: black;
    font-weight: 800;
  }
    .p-1{
      font-size: 10px;
      color: black;
    font-weight: 800;
    }

    .container1 {
      position: relative;
     
    }
    
    .image {
      display: block;
      width: 100%;
      height: auto;
    }
    
    .overlay {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background: linear-gradient(rgb(0,0,0,.1),rgb(58, 240, 240));
      overflow: hidden;
      width: 100%;
      height: 0;
      transition: .5s ease;
    }
    .card{
      padding: 0;
      border: none;
    }
    .card:hover .overlay {
      height: 100%;
      box-shadow: 0px 0px 2px cyan,0px 0px 5px cyan,0px 0px 30px cyan,0px 0px 12px cyan;
    }
    
    .text {
      color: white;
      font-size: 20px;
      position: absolute;
     padding: 12px;
      text-align: center;
      
    }
/* about ar card */

.xcxc{
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
}
.ddd{
  position: fixed;
   width: 300px;
  
  /* background-color: burlywood; */
  height: 600px;
  padding: 5px;
}
.position-1{
 /* position:fixed; */
}
.card-2{
  
  background-color:white;
  width: 400px;
  margin: auto;
  height: 500px;
  position:relative;
  border-radius: 8px;
 

}
.ddee{
  color: #250821;
}
.xx-card{
  text-align: center;
  color: #250821;
 
}
/* .hhxx{

  display: grid;
  grid-template-columns: 3fr 1fr;
  margin: 20px;
} */
.hhxxx{
  display: grid;
  grid-template-columns:repeat(3,1fr);
  gap: 10px;
}
@media only screen  and (min-width: 900px)and (max-width: 1034px) {
  
  .hhxxx{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    gap: 10px;
  }
}
@media only screen and (min-width: 700px)and (max-width: 899px)  {
 
  .hhxxx{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    gap: 10px;
  }
}
@media only screen  and (min-width: 600px)and (max-width: 699px) {
 
  .hhxxx{
    display: grid;
    grid-template-columns:repeat(1,1fr);
    gap: 10px;
  }
}
@media only screen  and (max-width: 599px) {
 
  .hhxxx{
    display: grid;
    grid-template-columns:repeat(1,1fr);
    gap: 10px;
  }
}
.card-1{
  width: 380px;
  height: auto;
  /* z-index:0; */
 
}
.img-card {
  width: 150px !important;
  height: 150px !important;
}
.vvv{
 
  height: 500px;
}
